%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Default UI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7647059, g: 0.7647059, b: 0.7647059, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.33333334}
  - m_Name: 
    m_Color: {r: 0.8156863, g: 0.46666667, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.83137256, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.9882353, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.84705883, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.5019608, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.16037738, g: 0.16037738, b: 0.16037738, a: 1}
